{
  "name": "@storybook/codemod",
  "version": "4.0.0-alpha.2",
  "description": "A collection of codemod scripts written with JSCodeshift",
  "license": "MIT",
  "main": "dist/index.js",
  "jsnext:main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/storybooks/storybook.git"
  },
  "scripts": {
    "prepare": "node ../../scripts/prepare.js",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "dependencies": {
    "jscodeshift": "^0.5.0",
    "snyk": "^1.189.0"
  },
  "snyk": true
}
